<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>

        <body>
            <h1>World's Best Lasagna</h1>
            <img src="https://www.allrecipes.com/thmb/wdxad-HZqt51_DPxvO81f938UHY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-1x1-1-339b21b9f88b48c9943def663f43889c.jpg" alt="Lasagna">

            <h2>Description</h2>
            <p>World's Best Lasagna. You can cook it, bake it, freeze it, eat it, coli it and consume it.</p>
            <h3>Ingredients</h3>
                <ul>
                    <li>Meat</li>
                    <li>Onion and Garlic</li>
                    <li>Tomato Products</li>
                    <li>Sugar</li>
                    <li>Spices and Seasonings</li>
                    <li>Lasagna Noodles</li>
                    <li>Cheeses</li>
                    <li>Egg</li>
                </ul>
            <h3>Steps</h3>
                <ol>
                    <li>Make meat sauce</li>
                    <li>Cook Noodles</li>
                    <li>Make ricotta mixture</li>
                    <li>Layer lasagna</li>
                    <li>Cover with foil and bake</li>
                    <li>Let lasagna rest</li>
                </ol>

        </body>
    </head>
    </html>
</DOCTYPE>